# Educational-Truffle-Debugger-Instrument

./: README.md  build.gradle  gradlew.bat  settings.gradle
src/main/java/debugger/: DebuggerInstrument.java  LoadSourceHandler.java
src/main/java/test_language/: AbstractInstrumentationTest.java  AbstractPolyglotTest.java  InstrumentationTestLanguage.java  ProxyInstrument.java  ProxyLanguage.java  ReflectionUtils.java  SpecialService.java  TruffleTestAssumptions.java
src/test/java/debugger/: MyDebuggerTest.java
